// In a main.go file in your 'kbe' project

import (
	"fmt"
	"your.repo/gocore/logx" // This imports the logx package you made
	// ...other imports
)

func main() {
	// Option 1: Use the simple, standard logger (what we have now)
	logx.InitStandardLogger()

	// Option 2: To switch to Zap, you'd simply call a different initialization function
	// and update the logx package internally to have a zap implementation.
	// logx.InitZapLogger()

	logx.Info("Application is starting up")
	// The rest of your 'kbe' code would not change at all.
	// It would simply call logx.Info() and logx.Error().

	// ...
}