// File in gocore/phase/adapter.go
package phase2

import (
	"context"
	"fmt"

	"github.com/abtransitionit/gocore/logx"
	"github.com/abtransitionit/gocore/syncx"
	"github.com/abtransitionit/gocore/viperx"
)

func (wkf *Workflow) Execute(ctx context.Context, config *viperx.CViper, fr *FunctionRegistry, logger logx.Logger) error {
	//log
	logger.Infof("🅦 Starting workflow: %s > %s", wkf.Name, wkf.Description)
	logger.Info("Phases in the same tier run in parallel. Next tier starts when the previous one completes")

	// get tiers - that is a set of phases
	tiers, err := wkf.TopoTierSorted()
	if err != nil {
		return fmt.Errorf("sorting tier: %w", err)
	}

	// loop over each tier - run each tier sequentially - and all phases of a tier concurrently
	nbTier := len(tiers)
	for i, tier := range tiers {
		tierIdx := i + 1
		nbPhase := len(tier)
		logger.Infof("🅣 Starting Tier %d/%d with %d concurent phase(s)", tierIdx, nbTier, nbPhase)

		err = syncx.ExecConcurrently(ctx, tier, logger, func(p Phase) error {
			_, err := p.Execute(ctx, config, fr, logger)
			if err != nil {
				return fmt.Errorf("phase %s failed: %w", p.Name, err)
			}
			return nil
		})

		if err != nil {
			return fmt.Errorf("errors occurred in tier %d: %w", tierIdx, err)
		}

		logger.Infof("👉 Completed Tier %d", tierIdx)
	} // tier loop

	// success
	logger.Info("• Workflow completed successfully")
	return nil
}
